{
  "tasks": [
    {
      "type": "npm",
      "script": "start:debug",
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "^Debugger listening on"
          }
        }
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "build"
    }
  ]
}
